# RemoteFileDialog

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RemoteFileDialog.sln
RemoteFileDialog.Core/Enums/: RemoteConnectionStatus.cs  RemoteConnectionType.cs  RemoteItemType.cs  SftpAuthType.cs
RemoteFileDialog.Core/Events/: RemoteConnectionStatusChangedEventArgs.cs
RemoteFileDialog.Infrastructure/: Class1.cs  RemoteFileDialog.Infrastructure.csproj
RemoteFileDialog.Infrastructure/Clients/: FtpRemoteBrowserClient.cs  SftpRemoteBrowserClient.cs
RemoteFileDialog.Infrastructure/Factory/: RemoteBrowserClientFactory.cs
RemoteFileDialog.Infrastructure/Monitoring/: RemoteConnectionMonitor.cs
RemoteFileDialog.Infrastructure/Services/: RemoteBrowserService.cs
RemoteFileDialog.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteFileDialog.SampleApp.csproj
RemoteFileDialog.Wpf/: CustomControl1.cs  RemoteFileDialog.Wpf.csproj
RemoteFileDialog.Wpf/Dialogs/: RemoteFilePickerDialog.xaml  RemoteFilePickerDialog.xaml.cs  RemoteFolderDialog.xaml  RemoteFolderDialog.xaml.cs
RemoteFileDialog.Wpf/Factories/: RemoteBrowserViewModelFactory.cs
RemoteFileDialog.Wpf/Options/: RemoteDialogOptions.cs
RemoteFileDialog.Wpf/Themes/: Generic.xaml
RemoteFileDialog.Wpf/ViewModels/: RemoteBrowserViewModel.cs  RemoteFileDialogViewModel.cs  RemoteFolderDialogViewModel.cs  RemoteListItemViewModel.cs  RemoteTreeNodeViewModel.cs
docs/: architecture.md  authentication.md  file-dialog.md  folder-dialog.md  getting-started.md  roadmap.md  troubleshooting.md
(+12 files in other folders)
